*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --cor-um: #2CBC63;
    --cor-dois: #D9D9D9;
    --cor-tres: #FFFFFF;
    --cor-quatro: #0042B1;
    --cor-cinco: #000000;
}

body{
    background-color: var(--cor-tres);
    width: 100vw;
    height: 100vh;
    font-family: 'Arial';
    padding: 0rem 2.188rem;
}

/* DESKTOP */
@media screen and (min-width: 1280px) {
    .cabecalho{
        background-color: var(--cor-um);
        display: grid;
        place-items: center;
        width: 100vw;
    }

    /*---------------------------------------------*/

    .content{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        row-gap: 50px;
        margin: 5rem auto;
        background: var(--cor-dois);
        padding: 4.375rem;
        max-width: 60vw;
        border-radius: 5px;
    }
    
    .formulario{
        display: grid;
        grid-template-columns: auto auto;
        row-gap: 10px;
        column-gap: 15px;
    }
    
    .pay{
        display: grid;
        grid-template-columns: 20px auto;
        column-gap: 10px;
        align-items: center;
    }
    
    .checkbox{
        width: 15px;
    }
    
    input{
        width: 100px;
    }
    
    .btn{
        text-decoration: none;
        cursor: pointer;
        color: var(--cor-tres);
        border-radius: 0.625rem;
        padding: 0.625rem 0.938rem;
        background-color: var(--cor-um);
    }

    /*---------------------------------------------*/

    .rodape{
        width: 100vw;
    }
    
    .contatos{
        background-color: var(--cor-dois);
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        height: 3rem;
    }
    
    .img-do-rodape{
        background-color: var(--cor-quatro);
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        height: 3.5rem;
    }
    
    .informacao{
        grid-column-start: 1;
        grid-column-end: 1;
        padding-left: 4rem;
    }
    
    .brasil {
        grid-column-start: 3;
        grid-column-end: 3;
        padding-left: 20rem;
    
    }  
}

/* TABLET */
@media screen and (min-width: 768px) and (max-width: 1279px) {

}


/* MOBILE */
@media screen and (max-width: 767PX){

}