*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --cor-um: #2CBC63;
    --cor-dois: #D9D9D9;
    --cor-tres: #FFFFFF;
    --cor-quatro: #0042B1;
}

body{
    background-color: var(--cor-tres);
    width: 100%;
}

/* DESKTOP */
@media screen and (min-width: 1280px) {
    .cabecalho{
        background-color: var(--cor-um);
        display: grid;
        place-items: center;
    }

    .container{
        display: grid;
        place-items: center;
        margin-left: 8%;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;

    }

    .aluno{
        grid-column-start: 2;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 1;
        place-content: center;
        width: 50%;
        margin-top: 2rem;
        margin-bottom: 2rem;
    }

    .img_aluno {
        display: flex;
        justify-content: center;
        text-align: center;
        margin-bottom: 2rem;
        max-width: 40%;
        max-height: 20%;
        margin-left: 8%;
    }

    .visitante{
        grid-column-start: 2;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 2;
        place-content: center;
        width: 50%;
    }

    
    .img_visitante{
        display: flex;
        justify-content: center;
        text-align: center;
        margin-bottom: 2rem;
        max-width: 40%;
        max-height: 20%;
        margin-left: 8%;
    }


    .visitante{

    }

    .form_aluno,
    .form_visitante{
        display: grid;
        place-items: center;
        max-width: 20%;
        background-color: #4f4f4f;
  border: none;
  border-radius: 4px;
    }



    .rodape{
        width: 100%;
        padding-top: 4rem;
    }
    
    .contatos{
        background-color: var(--cor-dois);
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        height: 3rem;
    }
    
    .img-do-rodape{
        background-color: var(--cor-quatro);
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        height: 3.5rem;
    }
    
    .informacao{
        grid-column-start: 1;
        grid-column-end: 1;
        padding-left: 4rem;
    }
    
    .brasil {
        grid-column-start: 3;
        grid-column-end: 3;
        padding-left: 20rem;
    
    }
}

/* TABLET */
@media screen and (min-width: 768px) and (max-width: 1279px) {
    
}


/* MOBILE */
@media screen and (max-width: 767PX){
    
}