*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --cor-um: #2CBC63;
    --cor-dois: #D9D9D9;
    --cor-tres: #FFFFFF;
    --cor-quatro: #0042B1;
    --cor-cinco: #000000;
}

body{
    background-color: var(--cor-tres);
    width: 100%;
}

/* DESKTOP */
@media screen and (min-width: 1280px) {
    .cabecalho{
        background-color: var(--cor-um);
        display: grid;
        place-items: center;
    }

    .container{
        display: grid;
        place-items: center;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        width: 100%;
    }

    .aluno{
        grid-column-start: 2;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 1;
        display: grid;
        place-content: center;
        max-width: 100%;
        margin-top: 2rem;
        margin-bottom: 2rem;
    }

    .img_aluno {
        display: flex;
        justify-content: stretch;
        width: 5rem;
        margin-left: 3rem;
        margin-bottom: 2rem;
    }

    .visitante{
        grid-column-start: 2;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 2;
        display: grid;
        place-content: center;
        width: 50%;
    }

    
    .img_visitante{
        display: flex;
        justify-content: stretch;
        width: 5rem;
        margin-left: 3rem;
        margin-bottom: 2rem;
    }

    .form_aluno,
    .form_visitante{
        display: grid;
        place-items: center;
        max-width: 50%;
    }

    .nome,
    .senha{
        background-color: var(--cor-dois);
        border: none;
        border-radius: 12px;
        padding: 0.50rem;
        margin-bottom: 1rem;
    }

    label{
        font-family: 'Arial';
    }

    .entrar_aluno,
    .entrar_visitante{
        font-family: 'Arial';
        text-decoration: none;
        border-radius: 12px;
        background-color: var(--cor-um);
        padding: 0.45rem;
        color: var(--cor-tres);
    }

    

    .rodape{
        width: 100%;
        padding-top: 4rem;
    }
    
    .contatos{
        background-color: var(--cor-dois);
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        height: 3rem;
    }
    
    .img-do-rodape{
        background-color: var(--cor-quatro);
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        height: 3.5rem;
    }
    
    .informacao{
        grid-column-start: 1;
        grid-column-end: 1;
        padding-left: 4rem;
    }
    
    .brasil {
        grid-column-start: 3;
        grid-column-end: 3;
        padding-left: 20rem;
    
    }
}

/* TABLET */
@media screen and (min-width: 768px) and (max-width: 1279px) {
  .cabecalho{
        background-color: var(--cor-um);
        display: grid;
        place-items: center;
    }

    .container{
        display: grid;
        place-items: center;
        align-items: center;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(10, 1fr);
        width: 100vw;
        height: 100vh;
    }

    .aluno{
        grid-column-start: 2;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 4;
        display: grid;
        place-content: center;
        max-width: 100%;
        /* margin-top: 2rem;
        margin-bottom: 2rem; */
    }

    .img_aluno {
        display: flex;
        justify-content: stretch;
        width: 5rem;
        margin-left: 3rem;
        margin-bottom: 2rem;
    }

    .visitante{
        grid-column-start: 2;
        grid-column-end: 2;
        grid-row-start: 6;
        grid-row-end: 2;
        display: grid;
        place-content: center;
        width: 50%;
    }

    
    .img_visitante{
        display: flex;
        justify-content: stretch;
        width: 5rem;
        margin-left: 3rem;
        margin-bottom: 2rem;
    }

    .form_aluno,
    .form_visitante{
        display: grid;
        place-items: center;
        max-width: 50%;
    }

    .nome,
    .senha{
        background-color: var(--cor-dois);
        border: none;
        border-radius: 12px;
        padding: 0.50rem;
        margin-bottom: 1rem;
    }

    label{
        font-family: 'Arial';
    }

    .entrar_aluno,
    .entrar_visitante{
        font-family: 'Arial';
        text-decoration: none;
        border-radius: 12px;
        background-color: var(--cor-um);
        padding: 0.45rem;
        color: var(--cor-tres);
    }



    .rodape{
        width: 100vw;
    }
    
    .contatos{
        background-color: var(--cor-dois);
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        height: 3rem;
    }
    
    .img-do-rodape{
        background-color: var(--cor-quatro);
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        height: 3.5rem;
    }
    
    .informacao{
        grid-column-start: 1;
        grid-column-end: 1;
        padding-left: 4rem;
    }
    
    .brasil {
        grid-column-start: 3;
        grid-column-end: 3;
        padding-left: 20rem;
    
    }   
}


/* MOBILE */
@media screen and (max-width: 767PX){
    .cabecalho{
        background-color: var(--cor-um);
        display: grid;
        place-items: center;
    }

    .container{
        display: grid;
        place-items: center;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        width: 100%;
    }

    .aluno{
        grid-column-start: 2;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 1;
        display: grid;
        place-content: center;
        max-width: 100%;
        margin-top: 2rem;
        margin-bottom: 2rem;
    }

    .img_aluno {
        display: flex;
        justify-content: stretch;
        width: 5rem;
        margin-left: 3rem;
        margin-bottom: 2rem;
    }

    .visitante{
        grid-column-start: 2;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 2;
        display: grid;
        place-content: center;
        width: 50%;
    }

    
    .img_visitante{
        display: flex;
        justify-content: stretch;
        width: 5rem;
        margin-left: 3rem;
        margin-bottom: 2rem;
    }

    .form_aluno,
    .form_visitante{
        display: grid;
        place-items: center;
        max-width: 50%;
    }

    .nome,
    .senha{
        background-color: var(--cor-dois);
        border: none;
        border-radius: 12px;
        padding: 0.50rem;
        margin-bottom: 1rem;
    }

    label{
        font-family: 'Arial';
    }

    .entrar_aluno,
    .entrar_visitante{
        font-family: 'Arial';
        text-decoration: none;
        border-radius: 12px;
        background-color: var(--cor-um);
        padding: 0.45rem;
        color: var(--cor-tres);
    }



    .rodape{
        width: 100%;
        padding-top: 4rem;
    }
    
    .contatos{
        background-color: var(--cor-dois);
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        height: 3rem;
    }
    
    .img-do-rodape{
        background-color: var(--cor-quatro);
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: 4rem;
        padding: 0 2rem;
        column-gap: 2rem;
        align-items: center;
    }
    
    .informacao{
        grid-column-start: 1;
        grid-column-end: 1;
    }
    
    .brasil {
        grid-column-start: 3;
        grid-column-end: 3;    
    }
}