*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --cor-um: #2CBC63;
    --cor-dois: #D9D9D9;
    --cor-tres: #FFFFFF;
    --cor-quatro: #0042B1;
    --cor-cinco: #000000;
}

body{
    background-color: var(--cor-tres);
    width: 100%;
    height: 100%;
    font-family: 'Arial';
}

/* DESKTOP */
@media screen and (min-width: 1280px)
{
    .cabecalho{
        background-color: var(--cor-um);
        display: grid;
        place-items: center;
        max-width: 100%;
    }

    /*------------------------------------------*/

    .container{
        max-width: 50%;
        height: 50%;
        margin: 5rem auto;
        padding: 2.188rem 2.188rem 2.188rem 4.375rem;
        border-radius: 0.313rem;
        display: grid;
        grid-template-columns: repeat(6, fr);
        grid-template-rows: repeat(3, fr);
        background: var(--cor-dois);
        gap: 2rem;
    }

    .pagamento_cartao{
        display: grid;
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .cartao_detalhes{
        margin-bottom: 0.75rem;
    }

    .cartao_data{
        margin-bottom: 0.75rem;
    }

    .cartao_cvc{

    }

    .cartao_titular{
        margin-bottom: 2.5rem;
        color: var(--cor-cinco);
    }

    .entradas {
        padding: 0.813rem 1.563rem;
        text-align: center;
        border: 0.125rem solid var(--cor-dois);
        border-radius: 0.313rem;
        font-size: 1rem;
        color: var(--cor-cinco);
    }

    .pagando{
        background: var(--cor-um);
        margin-top: 0.75rem;
        margin-left: 5rem;
        padding: 0.1rem;
        max-width: 6vw;
        border-radius: 0.75rem;
        border: solid var(--cor-um) 0.75rem;
        cursor: pointer;
    }

    .btn{
        text-decoration: none;
        cursor: pointer;
        color: var(--cor-tres);
    }

    .pix{
        display: grid;
        grid-column-start: 4;
        grid-column-end: 6;
        padding-bottom: 1.25rem;
        padding-left: 4rem;
        margin-right: 5rem;
    }

    .pix_titular{
        margin-bottom: 2.5rem;
        color: var(--cor-cinco);
    }

    .pagamento_pix{
        padding-top: 0.15rem;
        max-width: 100%;
        max-height: 100%;
        border-radius: 0.95rem;
    }

    .copiar_colar{
        padding-top: 1rem;
    }

    .entradas_pix {
        padding: 0.813rem 1.563rem;
        text-align: center;
        border: 0.125rem solid var(--cor-dois);
        border-radius: 0.313rem;
        font-size: 1rem;
        color: var(--cor-cinco);
    }

    /*------------------------------------------*/

    .rodape{
        width: 100%;
        padding-top: 12rem;
    }

    .contatos{
        background-color: var(--cor-dois);
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        height: 3rem;
    }

    .img-do-rodape{
        background-color: var(--cor-quatro);
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        height: 3.5rem;
    }

    .informacao{
        grid-column-start: 1;
        grid-column-end: 1;
        padding-left: 4rem;
    }

    .brasil {
        grid-column-start: 3;
        grid-column-end: 3;
        padding-left: 20rem;

    }
}


/* TABLET */
@media screen and (min-width: 768px) and (max-width: 1279px) {
    .cabecalho{
        background-color: var(--cor-um);
        display: grid;
        place-items: center;
    }


    /*------------------------------------------*/

    .container{
        max-width: 60%;
        height: 50%;
        margin: 5rem auto;
        padding: 2.188rem 2.188rem 2.188rem 4.375rem;
        border-radius: 0.313rem;
        display: grid;
        grid-template-columns: repeat(3, fr);
        grid-template-rows: repeat(3, fr);
        background: var(--cor-dois);
        gap: 2rem;
    }

    .pagamento_cartao{
        display: grid;
        grid-column-start: 2;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    .cartao_detalhes{
        margin-bottom: 0.75rem;
    }

    .cartao_data{
        margin-bottom: 0.75rem;
    }

    .cartao_cvc{

    }

    .cartao_titular{
        margin-bottom: 2.5rem;
        color: var(--cor-cinco);
    }

    .entradas {
        padding: 0.813rem 1.563rem;
        text-align: center;
        border: 0.125rem solid var(--cor-dois);
        border-radius: 0.313rem;
        font-size: 1rem;
        color: var(--cor-cinco);
    }

    .pagando{
        background: var(--cor-um);
        margin-top: 0.75rem;
        margin-left: 5rem;
        padding: 0.1rem;
        max-width: 11vw;
        border-radius: 0.75rem;
        border: solid var(--cor-um) 0.75rem;
        cursor: pointer;
    }

    .btn{
        text-decoration: none;
        cursor: pointer;
        color: var(--cor-tres);
    }

    .pix{
        display: grid;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
        padding-bottom: 1.25rem;
        padding-left: 1rem;
        margin-right: 5rem;
    }

    .pix_titular{
        margin-top: 2.5rem;
        margin-left: 1rem;
        margin-bottom: 0.45rem;
        color: var(--cor-cinco);
    }

    .pagamento_pix{
        padding-top: 0.15rem;
        max-width: 100%;
        max-height: 100%;
        border-radius: 0.95rem;
    }

    .copiar_colar{
        padding-top: 1rem;
    }

    .entradas_pix {
        padding: 0.813rem 1.563rem;
        text-align: center;
        border: 0.125rem solid var(--cor-dois);
        border-radius: 0.313rem;
        font-size: 1rem;
        color: var(--cor-cinco);
    }

    /*------------------------------------------*/


    .rodape{
        width: 100%;
        padding-top: 4rem;
    }

    .contatos{
        background-color: var(--cor-dois);
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        height: 3rem;
    }

    .img-do-rodape{
        background-color: var(--cor-quatro);
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        height: 3.5rem;
    }

    .informacao{
        grid-column-start: 1;
        grid-column-end: 1;
        padding-left: 4rem;
    }

    .brasil {
        grid-column-start: 3;
        grid-column-end: 3;
        padding-left: 20rem;

    }
}


/* MOBILE */
@media screen and (max-width: 767PX){

    .cabecalho{
        background-color: var(--cor-um);
        display: grid;
        place-items: center;
    }

    /*------------------------------------------*/

    .container{
        max-width: 80%;
        height: 50%;
        margin: 5rem auto;
        padding: 2.188rem 2.188rem 2.188rem 4.375rem;
        border-radius: 0.313rem;
        display: grid;
        grid-template-columns: repeat(3, fr);
        grid-template-rows: repeat(3, fr);
        background: var(--cor-dois);
        gap: 2rem;
    }

    .pagamento_cartao{
        display: grid;
        grid-column-start: 2;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    .cartao_detalhes{
        margin-bottom: 0.75rem;
    }

    .cartao_data{
        margin-bottom: 0.75rem;
    }

    .cartao_cvc{

    }

    .cartao_titular{
        margin-bottom: 2.5rem;
        color: var(--cor-cinco);
    }

    .entradas {
        padding: 0.813rem 1.563rem;
        text-align: center;
        border: 0.125rem solid var(--cor-dois);
        border-radius: 0.313rem;
        font-size: 1rem;
        color: var(--cor-cinco);
    }

    .pagando{
        background: var(--cor-um);
        margin-top: 0.75rem;
        margin-left: 5rem;
        padding: 0.1rem;
        max-width: 11vw;
        border-radius: 0.75rem;
        border: solid var(--cor-um) 0.75rem;
        cursor: pointer;
    }

    .btn{
        text-decoration: none;
        cursor: pointer;
        color: var(--cor-tres);
    }

    .pix{
        display: grid;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
        padding-bottom: 1.25rem;
        padding-left: 1rem;
        margin-right: 5rem;
    }

    .pix_titular{
        margin-top: 2.5rem;
        margin-left: 1rem;
        margin-bottom: 0.45rem;
        color: var(--cor-cinco);
    }

    .pagamento_pix{
        padding-top: 0.15rem;
        max-width: 100%;
        max-height: 100%;
        border-radius: 0.95rem;
    }

    .copiar_colar{
        padding-top: 1rem;
    }

    .entradas_pix {
        padding: 0.813rem 1.563rem;
        text-align: center;
        border: 0.125rem solid var(--cor-dois);
        border-radius: 0.313rem;
        font-size: 1rem;
        color: var(--cor-cinco);
    }

    /*------------------------------------------*/



    .rodape{
        width: 100%;
        padding-top: 4rem;
    }

    .contatos{
        background-color: var(--cor-dois);
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        height: 3rem;
    }

    .img-do-rodape{
        background-color: var(--cor-quatro);
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        height: 3.5rem;
    }

    .informacao{
        grid-column-start: 1;
        grid-column-end: 1;
        padding-left: 4rem;
    }

    .brasil {
        grid-column-start: 3;
        grid-column-end: 3;
        padding-left: 20rem;

    }
}