*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --cor-um: #2CBC63;
    --cor-dois: #D9D9D9;
    --cor-tres: #FFFFFF;
    --cor-quatro: #0042B1;
    --cor-cinco: #000000;
}

body{
    background-color: var(--cor-tres);
    width: 100;
    height: 100%;
}


/* DESKTOP */
@media screen and (min-width: 1280px) {
    .cabecalho{
        background-color: var(--cor-um);
        display: grid;
        place-items: center;
    }

    
    .navegacao{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        background-color: var(--cor-dois);
        color: var(--cor-cinco);
    }


    .cardapio{
        grid-column-start: 2;
        grid-column-end: 2;
    }

    .login{
        grid-column-start: 3;
        grid-column-end: 3;
    }

    .cardapio,
    .login {
        border-radius: 10px;
        text-decoration: none;
        display: grid;
        place-items: center;
        padding: 8px;
    }

    .cadapio_img,
    .login_img {
        max-width: 3rem;
        max-height: 5rem;
        width: auto;
        height: auto;
    }

    .texto {
        font-family: 'Arial';
        color: var(--cor-tres);
        padding-top: 0.15rem;
    }

    
    .rumaraba{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 2rem;
    }
    
    .rumaraba > img {
        width: 50%;
        height: 50%;
    }
    
    .rumaraba > p {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 0.5rem;
        max-width: 50%;
    }
    
    .rumaraba > p{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 0.5rem;
        max-width: 50%;
        font-family: 'Arial';
    }
    
    .link-do-edital{
        text-decoration: none;
        font-family: 'Arial';
    }
    
    
    .rodape{
        width: 100%;
        padding-top: 4rem;
    }
    
    .contatos{
        background-color: var(--cor-dois);
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        height: 3rem;
        font-family: 'Arial';
    }
    
    .img-do-rodape{
        background-color: var(--cor-quatro);
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        height: 3.5rem;
    }
    
    .informacao{
        grid-column-start: 1;
        grid-column-end: 1;
        padding-left: 4rem;
    }
    
    .brasil {
        grid-column-start: 3;
        grid-column-end: 3;
        padding-left: 20rem;
    
    }
}

/* TABLET */
@media screen and (min-width: 768px) and (max-width: 1279px) {
    .cabecalho{
        background-color: var(--cor-um);
        display: grid;
        place-items: center;
    }

    
    .navegacao{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        background-color: var(--cor-dois);
        color: var(--cor-cinco);
    }


    .cardapio{
        grid-column-start: 2;
        grid-column-end: 2;
    }

    .login{
        grid-column-start: 3;
        grid-column-end: 3;
    }

    .cardapio,
    .login {
        border-radius: 10px;
        text-decoration: none;
        display: grid;
        place-items: center;
        padding: 8px;
    }

    .cadapio_img,
    .login_img {
        max-width: 3rem;
        max-height: 5rem;
        width: auto;
        height: auto;
    }

    .texto {
        font-family: 'Arial';
        color: var(--cor-tres);
        padding-top: 0.15rem;
    }

    
    .rumaraba{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 2rem;
    }
    
    .rumaraba > img {
        width: 80%;
        height: 50%;
    }
    
   
    
    .rumaraba > p{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 0.5rem;
        width: 80vw;
        font-family: 'Arial';
    }
    
    .link-do-edital{
        text-decoration: none;
        font-family: 'Arial';
    }
    
    
    .rodape{
        width: 100%;
        padding-top: 12rem;
    }
    
    .contatos{
        background-color: var(--cor-dois);
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        height: 3rem;
        font-family: 'Arial';
    }
    
    .img-do-rodape{
        background-color: var(--cor-quatro);
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        height: 3.5rem;
    }
    
    .informacao{
        grid-column-start: 1;
        grid-column-end: 1;
        padding-left: 4rem;
    }
    
    .brasil {
        grid-column-start: 3;
        grid-column-end: 3;
        padding-left: 20rem;
    
    }
}


/* MOBILE */
@media screen and (max-width: 767PX){
    .cabecalho{
        background-color: var(--cor-um);
        display: grid;
        place-items: center;
    }

    
    .navegacao{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        background-color: var(--cor-dois);
        color: var(--cor-cinco);
    }


    .cardapio{
        grid-column-start: 2;
        grid-column-end: 2;
    }

    .login{
        grid-column-start: 3;
        grid-column-end: 3;
    }

    .cardapio,
    .login {
        border-radius: 10px;
        text-decoration: none;
        display: grid;
        place-items: center;
        padding: 8px;
    }

    .cadapio_img,
    .login_img {
        max-width: 3rem;
        max-height: 5rem;
        width: auto;
        height: auto;
    }

    .texto {
        font-family: 'Arial';
        color: var(--cor-tres);
        padding-top: 0.15rem;
    }

    
    .rumaraba{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 2rem;
    }
    
    .rumaraba > img {
        width: 80%;
        height: 50%;
    }
    
   
    
    .rumaraba > p{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 0.5rem;
        width: 80vw;
        font-family: 'Arial';
    }
    
    .link-do-edital{
        text-decoration: none;
        font-family: 'Arial';
    }
    
    
    .rodape{
        width: 100%;
        padding-top: 12rem;
    }
    
    .contatos{
        background-color: var(--cor-dois);
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        height: 3rem;
        font-family: 'Arial';
    }
    
    .img-do-rodape{
        background-color: var(--cor-quatro);
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        height: 3.5rem;
    }
    
    .informacao{
        grid-column-start: 1;
        grid-column-end: 1;
        padding-left: 4rem;
    }
    
    .brasil {
        grid-column-start: 3;
        grid-column-end: 3;
        padding-left: 20rem;
    
    }
}