*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --cor-um: #2CBC63;
    --cor-dois: #D9D9D9;
    --cor-tres: #FFFFFF;
    --cor-quatro: #0042B1;
    --cor-cinco: #000000;
}

body{
    background-color: var(--cor-tres);
    width: 100vw;
    height: 100vh;
    font-family: 'Arial';
}

/* DESKTOP */
@media screen and (min-width: 1280px) {
    .cabecalho{
        background-color: var(--cor-um);
        display: grid;
        place-items: center;
        max-width: 100vw;
        max-height: 100vh;
    }

    /*---------------------------------------------*/

    .container{
        display: flex;
        width: 100vw;
        height: 100vh;
        box-sizing: content-box;
    }

    .content{
        display: flex;
        max-width: 50vw;

        margin: 5rem auto;
        padding: 4.375rem;

        align-items: center;
        justify-content: center;
        flex-direction: column;
        row-gap: 3.125rem;
        
        background: var(--cor-dois);
        
        border-radius: 0.313rem;
    }
    
    .formulario{
        display: grid;
        grid-template-columns: auto auto;
        row-gap: 0.625rem;
        column-gap: 0.938rem;
    }
    
    .pay{
        display: grid;
        grid-template-columns: 1.25rem auto;
        column-gap: 0.625rem;
        align-items: center;
    }
    
    .checkbox{
        width: 10.938rem;
    }
    
    input{
        width: 6.25rem;
    }
    
    .btn{
        text-decoration: none;
        cursor: pointer;
        color: var(--cor-tres);
        border-radius: 0.625rem;
        padding: 0.625rem 0.938rem;
        background-color: var(--cor-um);
    }

    .link_cardapio{
        text-decoration: none;
    }

    /*---------------------------------------------*/

    .rodape{
        width: 100vw;
        padding-top: 4rem;
    }
    
    .contatos{
        background-color: var(--cor-dois);
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 8rem;
        height: 3rem;
        font-family: 'Arial';
    }

    .contatos > a > img {
        width: 2.5vw;
    }
    
    .img-do-rodape{
        background-color: var(--cor-quatro);
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        height: 3.5rem;
    }
    
    .informacao{
        grid-column-start: 1;
        grid-column-end: 1;
        
    }
    
    .brasil {
        grid-column-start: 3;
        grid-column-end: 3;
    }
}

/* TABLET */
@media screen and (min-width: 768px) and (max-width: 1279px) {
    .cabecalho{
        background-color: var(--cor-um);
        display: grid;
        place-items: center;
        max-width: 100vw;
        max-height: 100vh;
    }

    /*---------------------------------------------*/

    .container{
        display: flex;
        width: 100vw;
        height: 100vh;
        box-sizing: content-box;
    }

    .content{
        display: flex;
        max-width: 90vw;

        margin: 5rem auto;
        padding: 4.375rem;

        align-items: center;
        justify-content: center;
        flex-direction: column;
        row-gap: 3.125rem;
        
        background: var(--cor-dois);
        
        border-radius: 0.313rem;
    }
    
    .formulario{
        display: grid;
        grid-template-columns: auto auto;
        row-gap: 0.625rem;
        column-gap: 0.938rem;
        font-size: 1.25rem;
    }
    
    .pay{
        display: grid;
        grid-template-columns: 1.25rem auto;
        column-gap: 0.625rem;
        align-items: center;
    }
    
    .checkbox{
        width: 10.938rem;
    }
    
    input{
        width: 6.25rem;
    }
    
    .btn{
        text-decoration: none;
        cursor: pointer;
        color: var(--cor-tres);
        border-radius: 0.625rem;
        padding: 0.625rem 0.938rem;
        background-color: var(--cor-um);
    }

    p{
        font-size: 1.25rem;
    }

    .link_cardapio{
        text-decoration: none;
    }

    /*---------------------------------------------*/

    .rodape{
        width: 100vw;
        padding-top: 4rem;
    }
    
    .contatos{
        background-color: var(--cor-dois);
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 8rem;
        height: 3rem;
        font-family: 'Arial';
    }

    .contatos > a > img {
        width: 5vw;
    }
    
    .img-do-rodape{
        background-color: var(--cor-quatro);
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        height: 3.5rem;
    }
    
    .informacao{
        grid-column-start: 1;
        grid-column-end: 1;
        
    }
    
    .brasil {
        grid-column-start: 3;
        grid-column-end: 3;
    }
}


/* MOBILE */
@media screen and (max-width: 767PX){
    .cabecalho{
        background-color: var(--cor-um);
        display: grid;
        place-items: center;
        max-width: 100vw;
        max-height: 100vh;
    }

    /*---------------------------------------------*/

    .container{
        display: flex;
        width: 100vw;
        height: 100vh;
        box-sizing: content-box;
    }

    .content{
        display: flex;
        max-width: 90vw;

        margin: 5rem auto;
        padding: 4.375rem;

        align-items: center;
        justify-content: center;
        flex-direction: column;
        row-gap: 3.125rem;
        
        background: var(--cor-dois);
        
        border-radius: 0.313rem;
    }
    
    .formulario{
        display: grid;
        grid-template-columns: auto auto;
        row-gap: 0.625rem;
        column-gap: 0.938rem;
    }
    
    .pay{
        display: grid;
        grid-template-columns: 1.25rem auto;
        column-gap: 0.625rem;
        align-items: center;
    }
    
    .checkbox{
        width: 10.938rem;
    }
    
    input{
        width: 6.25rem;
    }
    
    .btn{
        text-decoration: none;
        cursor: pointer;
        color: var(--cor-tres);
        border-radius: 0.625rem;
        padding: 0.625rem 0.938rem;
        background-color: var(--cor-um);
    }

    .link_cardapio{
        text-decoration: none;
    }

    /*---------------------------------------------*/

    .rodape{
        width: 100vw;
        padding-top: 4rem;
    }
    
    .contatos{
        background-color: var(--cor-dois);
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 4rem;
        height: 3rem;
        font-family: 'Arial';
    }

    .contatos > a > img {
        width: 10vw;
    }
    
    .img-do-rodape{
        background-color: var(--cor-quatro);
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        height: 3.5rem;
    }
    
    .informacao{
        grid-column-start: 1;
        grid-column-end: 1;
        
    }
    
    .brasil {
        grid-column-start: 3;
        grid-column-end: 3;
    }
}